### [141. Linked List Cycle](https://leetcode.com/problems/linked-list-cycle/)

---

#### V1，自己思路，没写代码
**中心思想：**
- 每遍历一个节点查看他在不在arraylist里，不在则把它加到arraylist里。一直遍历到null都不重复则返回-1.否则一定会重复，
那么查看重复的那个值的坐标，貌似用list.indexOf(),返回第一个[该value的坐标](https://blog.csdn.net/evilcry2012/article/details/46877885) <br/>
后面我发现这题不需要返回循环的结合点，那么连坐标都不用返回，用hashset即可。

---

#### V2，大佬，赛跑法
**中心思想：**
- 如果有循环，则再循环里，先出发的那个节点一定会再次和后出发的节点相遇
- 空间复杂度只用了一快一慢两个节点，所以复杂度为O（1）；时间复杂度是快节点多跑一圈用的时间，和链表的总结点数有关，是o（n）；

**注意点：**
- 如果快的放后面，那么即使不循环也能追上。但是快的放前面的话，只有循环，才能追上

**代码：**
```java
public boolean hasCycle(ListNode head) {
    if (head == null || head.next == null) {
        return false;
    }
    ListNode slow = head;
    ListNode fast = head.next;
    while (slow != fast) {
        if (fast == null || fast.next == null) {
            return false;
        }
        slow = slow.next;
        fast = fast.next.next;
    }
    return true;
}
```

---

#### V3，大佬，hashset法

**中心思想：**
- 和我v1的思路类似，但是这里用的是hashset，查找的时间复杂度是o（1）。因为不用返回链表的index，所以用set判断值在不在就行

**代码：**
```java
public boolean hasCycle(ListNode head) {
    Set<ListNode> nodesSeen = new HashSet<>();
    while (head != null) {
        if (nodesSeen.contains(head)) {
            return true;
        } else {
            nodesSeen.add(head);
        }
        head = head.next;
    }
    return false;
}
```
