### [142. Linked List Cycle II](https://leetcode.com/problems/linked-list-cycle-ii/)

#### V1，自己，用hashset做o（n）时间空间复杂度

**注意点：**
- while中千万别忘了移动指针。

**代码：**
```java
/**
 * Definition for singly-linked list.
 * class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) {
 *         val = x;
 *         next = null;
 *     }
 * }
 */
public class Solution {
    public ListNode detectCycle(ListNode head) {
        /*每次访问一个节点，都断开他和后面节点的联系。这样如果有圈的话，就会在连接处无法
        继续访问。并且在遍历的同时hashset存下节点，如果断开处的节点在hashset里，直接返回他
        否则返回null即链表自然结尾
        因为拆开了原始链表，报错。
        
        当前版本思路：遍历链表，先看hashset里有没有这个节点，第一次遍历都是没有，可以加节点进入hashset
        第二次遍历发现节点加入过，就能返回了。如果没有循环，直接回退出遍历，这样就返回
        null*/
        
        if(head==null)
            return null;
        
        ListNode curNode=head;
        Set <ListNode>nodesMet=new HashSet<>();
        while(curNode!=null)
        {
            if(nodesMet.contains(curNode))
                return curNode;
            
            //走到这一步说明当前节点是第一次遍历，把它加入nodesmet，并移动指针
            nodesMet.add(curNode);
            
            //!!!while中千万别忘了移动指针
            //这里加入nodesmet的节点不会再被外界引用，所以不用new一个内存加入。
            curNode=curNode.next;
        }
        
        //有圈的链表时到不了这里的，所以能到这里的必定是没圈的，return null
        return null;
    }
}
```

---

#### v2，大佬，双指针法

**中心思想：**
- [大佬讲解戳我](https://www.cnblogs.com/hiddenfox/p/3408931.html)
- 如果有循环，快慢指针第一次相遇后，一个指针从head出发，另一个指针从相遇处出发，两个指针会相遇在循环开始处。这是通过数学推导快慢指针分别走过的路径求得的。

**代码：**
```java
public static ListNode detectCycle(ListNode head) {
    ListNode slow = head;
    ListNode fast = head;

    while (true) {
        if (fast == null || fast.next == null) {
            return null;    //遇到null了，说明不存在环
        }
        slow = slow.next;
        fast = fast.next.next;
        if (fast == slow) {
            break;    //第一次相遇在Z点
        }
    }

    slow = head;    //slow从头开始走，
    while (slow != fast) {    //二者相遇在Y点，则退出
        slow = slow.next;
        fast = fast.next;
    }
    return slow;
}
```
