### [152. Maximum Product Subarray](https://leetcode.com/problems/maximum-product-subarray/)

array,dp

---

#### V1,大佬

**中心思想：**
- 这道题妙就妙在它不仅仅依赖了一个状态（前一个数所能获得的最大乘积），而是两个状态（最大和最小乘积）。
比较简单的dp问题可能就只是会建立一个dp[]，然后把最大值放到其中。但是这道题给我们打开了新的思路：我们的dp数组里面可以存更多的信息。
而上面的解法之所以没有用dp数组的原因是dp[i]只依赖于dp[i - 1]因此没有必要把前面所有的信息都存起来，只需要存前一个dp[i-1]的最大和最小的乘积就可以了。
- 如果是max sum subarray，则只依赖一个状态：前一个数所能获得的最大和。
- 本题和max sum subarray的区别就是，最大乘积可能是两个负数相乘得到的。所以历史最小（负）数也要保留。
- very nice . I guess a bit of more explanation would help people understand:
this is very similar to the " max cumulative sum subarray" problem. 
here you keep 2 values: the max cumulative product UP TO current element starting from SOMEWHERE in the past, 
and the minimum cumuliative product UP TO current element.
it would be easier to see the `DP structure` if we `store these 2 values` for each index, like `maxProduct[i],minProduct[i]`.
(用两个数组储存以往出现的max和min，这体现了动态规划的记忆化迭代/递归的思想。但是本题不需要易考很早之前的min max product，只需要
依靠当前节点的前一位的min max product。所以只需要建立三个变量进行保存即可。)
at each new element, u could either add the new element to the existing product, or start fresh the product from current index
(wipe out previous results), hence the 2 Math.max() lines.if we see a negative number, the "candidate" 
for max should instead become the previous min product, because a bigger number multiplied by negative becomes smaller, hence the swap()
- youtube搜篮子王，他关于这题的讲解思路不错。
- 遍历到任何一个节点时，此时的最大product可能是
  - 之前最大product*当前项
  - 之前最小product*当前项（当前项为负数的话）
  - 当前项</br>
  
  此时最大product是当前项，相当于subarray重新从当前节点开始。否则，都是之前开始的subarray的延伸。


**代码：**
```c++
int maxProduct(int A[], int n) {
    // store the result that is the max we have found so far
    int r = A[0];

    // imax/imin stores the max/min product of
    // subarray that ends with the current number A[i]
    for (int i = 1, imax = r, imin = r; i < n; i++) {
        // multiplied by a negative makes big number smaller, small number bigger
        // so we redefine the extremums by swapping them
        if (A[i] < 0)
            swap(imax, imin);

        // max/min product for the current number is either the current number itself
        // or the max/min by the previous number times the current one
        imax = max(A[i], imax * A[i]);
        imin = min(A[i], imin * A[i]);

        // the newly computed max value is a candidate for our global result
        r = max(r, imax);
    }
    return r;
}
```
