### [55. Jump Game](https://leetcode.com/problems/jump-game/)

array, backtracking, dynamic progress, greedy

---

#### V0，lc官方讲解链接
[v1,v2,v3,v4递进式讲解改善](https://leetcode.com/problems/jump-game/solution/)

---

#### V1，大佬，backtracking

**中心思想：**
- 如果某点可以到达最后的点，则返回true。否则返回false。
- bt的核心思想就是某种方法走不通的时候，返回上一层递归，再次尝试

**注意点：**
- 代码对于简单示例可以通过，但是提交时对一个复杂的示例操作超时了。
- 可以对下面代码做出改进，依然能否跑通，但是节约了时间<br/>
用
```
if(position + nums[position]>=nums.length-1)
            return true;
```
不用
```
// if (position == nums.length - 1) {
//     return true;
// }            
```
因为一个节点能跳的长度超过数组结尾就代表他已经能到达结尾了，没必要依然遍历下去直到某个节点正好跳到数组结尾。这个可以节约若干个有一定深度的递归。

**代码：**
```java
public class Solution {
    public boolean canJumpFromPosition(int position, int[] nums) {
        //先设置递归触底条件：某节点可以跳到的一个位置正好是数组的最后一个位置。
        if (position == nums.length - 1) {
            return true;
        }

        /*furthestjump为当前节点能跳的最远距离。对这段距离内的每个点递归，看看那些点能否到达数组末尾。
        这段距离内的任何一个点能到达数组末尾的话，当前递归输入的点就能到数组末尾*/
        int furthestJump = Math.min(position + nums[position], nums.length - 1);
        /*nextposition在当前position的下一位是必要的，因为他防止对当前位置反复递归调用，造成死循环。
        
        如果输入节点的位置的jump为0，则furthestjump为当前节点本身，那么久不会进入for循环。因为“跳不动了”，返回当前节点false
        表示不能到达末尾节点
        如果当前节点为位置的jump为1，则至少能够进入一次for循环，如果当前节点的下一节点能到达终点，当前节点就也能到达终点了
        */
        for (int nextPosition = position + 1; nextPosition <= furthestJump; nextPosition++) {
            /*如果当前节点能跳到的范围内有任何一个节点能到达数组末尾，则不需要继续往下遍历了，可以直接返回。
            否则得继续往下遍历。*/
            if (canJumpFromPosition(nextPosition, nums)) {
                return true;
            }
        }

        /*如果所有当前节点能调到的所有节点都没办法跳到数组末尾，则当前节点不能跳到数组末尾，返回false
        这样上一层递归可以放弃这个节点，而递归调查这个节点的下一个节点*/
        return false;
    }

    public boolean canJump(int[] nums) {
        return canJumpFromPosition(0, nums);
    }
}
```
---

#### V2，大佬，Dynamic Programming Top-down

**代码：**
```java
enum Index {
    GOOD, BAD, UNKNOWN
}

public class Solution {
    Index[] memo;

    public boolean canJumpFromPosition(int position, int[] nums) {
        if (memo[position] != Index.UNKNOWN) {
            return memo[position] == Index.GOOD ? true : false;
        }

        int furthestJump = Math.min(position + nums[position], nums.length - 1);
        for (int nextPosition = position + 1; nextPosition <= furthestJump; nextPosition++) {
            if (canJumpFromPosition(nextPosition, nums)) {
                memo[position] = Index.GOOD;
                return true;
            }
        }

        memo[position] = Index.BAD;
        return false;
    }

    public boolean canJump(int[] nums) {
        memo = new Index[nums.length];
        for (int i = 0; i < memo.length; i++) {
            memo[i] = Index.UNKNOWN;
        }
        memo[memo.length - 1] = Index.GOOD;
        return canJumpFromPosition(0, nums);
    }
}
```

---

#### V3，大佬，Dynamic Programming Bottom-up

**代码：**
```java
enum Index {
    GOOD, BAD, UNKNOWN
}

public class Solution {
    public boolean canJump(int[] nums) {
        Index[] memo = new Index[nums.length];
        for (int i = 0; i < memo.length; i++) {
            memo[i] = Index.UNKNOWN;
        }
        memo[memo.length - 1] = Index.GOOD;

        for (int i = nums.length - 2; i >= 0; i--) {
            int furthestJump = Math.min(i + nums[i], nums.length - 1);
            for (int j = i + 1; j <= furthestJump; j++) {
                if (memo[j] == Index.GOOD) {
                    memo[i] = Index.GOOD;
                    break;
                }
            }
        }

        return memo[0] == Index.GOOD;
    }
}
```

---

#### V4，大佬，greedy

**代码：**
```java
public class Solution {
    public boolean canJump(int[] nums) {
        int lastPos = nums.length - 1;
        for (int i = nums.length - 1; i >= 0; i--) {
            if (i + nums[i] >= lastPos) {
                lastPos = i;
            }
        }
        return lastPos == 0;
    }
}
```

---

#### V5，讨论区最多投票数的greedy

**中心思想：**
- 设置一个当前遍历过的所有节点能跳到的最远地方，如果遍历的节点的位置超过了目前记录的节点能跳到的最远距离，则说明整个数组
只能调到当前记录的这个最远距离，并不能调到数组末尾，返回false。

**代码：**
```java
public boolean canJump(int[] A) {
    int maxRight = 0;
    
    /*因为节点是从左往右跳，所以如果某一节点不能被前面的任意节点跳到，则从起点开始的一系列跳跃的最远可能值终止与这个节点。
    所以遍历每个节点，如果遍历到的节点的位置超过了当前记录的从起点开始的能跳的最远值，则说明跳远中止，不能到达结尾*/
    for(int i=0;i<A.length;i++){
        if(i>maxRight) 
          return false;
        //每个能被跳到的节点，都能贡献最新的最远能调到点。这个最远能被调到点就是从数组第一个元素开始跳能跳到的
        maxRight = Math.max(A[i]+i,maxRight);
    }
    //数组完整遍历结束时，i到数组末尾，for循环自始至终都没有返回false表示maxright至少大于当前i，所以从起点能跳到当前数组末尾。
    return true;
}
```

---
